Adafruit-Blinka==8.39.2
adafruit-circuitpython-busdevice==5.2.9
adafruit-circuitpython-connectionmanager==3.1.0
adafruit-circuitpython-dht==4.0.4
adafruit-circuitpython-requests==4.0.0
adafruit-circuitpython-typing==1.10.3
Adafruit-PlatformDetect==3.63.0
Adafruit-PureIO==1.1.11
Adafruit_DHT==1.4.0
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
Cython==0.29.37
czml3==0.7.0
idna==3.7
joblib==1.4.2
lxml==5.2.2
numpy==1.26.4
paho-mqtt==1.6.1
pycurl==7.45.3
pyftdi==0.55.4
PyGeodesy==24.5.15
pyserial==3.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pyusb==1.2.1
requests==2.31.0
scikit-learn==1.4.2
scipy==1.13.0
setuptools==70.0.0
six==1.16.0
threadpoolctl==3.5.0
typing_extensions==4.12.0
urllib3==2.2.1
w3lib==2.1.2
